<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3 Schools Parallex</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    
    <!--NORMALIZE-->
    <link rel="stylesheet" href="CSS/normalize.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="CSS/app.css">
    
    <!--FAV ICON-->
    <link rel="icon" href="images/favicon.jpg">
</head>
<body>
    <!-- START OF HEADER -->
    <header class="navbar navbar-white navbar-fixed navbar-shadow">
        <nav class="main-menu pull-left">
            <ul class="menu">
                <li class="menu-item"><a href="#home">home</a></li>
                <li class="menu-item"><a href="#about"><span class="fa fa-user right-margin-5"></span>about</a></li>
                <li class="menu-item"><a href="#pf"><span class="fa fa-th right-margin-5"></span>portfolio</a></li>
                <li class="menu-item"><a href="#contact"><span class="fa fa-envelope right-margin-5"></span>contact</a></li>
            </ul>
        </nav>
        <div class="right-section">
            <div class="pull-right">
                <div class="search-box">
                    <span class="fa fa-search"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    
    
    <!-- START OF IMAGE -->
    <div id="home" class="slider">
        <ul class="slider-list">
            <li class="slider-item">
                <img src="images/img_girl.jpg" alt="img_girl" class="slider-image grayscale">
                <div class="block">
                    <div class="image-caption">
                        <p class="caption-title">MY WEBSITE LOGO</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- END OF IMAGE -->
    
      
    <!-- START OF ABOUT ME SECTION -->
    <div id="about" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>about me</h2>
                        <p>I love photography</p>
                    </div>
                    <p class="text-left amText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio similique voluptates aliquam totam tempore ipsam quae odit at deleniti architecto quam tenetur sunt quis id animi corporis labore laudantium rem perferendis, quibusdam minus, adipisci pariatur cupiditate. Enim accusamus, ab hic sit assumenda natus cum deleniti? Consequuntur quia repudiandae voluptatibus assumenda, saepe repellendus accusantium facere beatae, perspiciatis iure repellat, aliquid accusamus perferendis debitis impedit voluptatem voluptatum qui eius neque voluptates adipisci maxime quis, cum. Quidem sequi laudantium magnam reiciendis consequuntur ab, inventore cum vel distinctio dolore molestias aperiam, eveniet velit quibusdam. Alias adipisci odio aperiam atque, accusantium impedit in voluptatibus blanditiis?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="photographer">
                        <p><strong><span class="fa fa-user right-margin-15"></span>My Name</strong></p>
                        <div class="event">
                            <img src="Images/avatar%20hat.jpg" alt="">
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class=" text-left amText">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam sapiente dolorum numquam molestiae, voluptatem natus, ea quisquam blanditiis sint deleniti modi, doloremque nobis. Quae dignissimos veniam dolore adipisci nobis aliquid nesciunt qui aspernatur perspiciatis et! Maiores minima, laborum amet doloremque ea recusandae voluptatum similique ad eos ab doloribus enim eligendi, neque consectetur harum quasi nostrum esse animi veniam, debitis ipsam quo laboriosam sed aliquid error. Laboriosam, tempore doloribus earum facere! Ipsam necessitatibus aspernatur sunt impedit tempora delectus deserunt quos aut. Officiis deleniti nulla vitae saepe exercitationem soluta nostrum odit ipsam.
                        </p>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <p class="iam">Im really good at:</p>
                </div>
                <div class="col-12">
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-camera"></span>Photography</p>
                        </div>
                        <div class="lg">
                            <div class="dg1">
                                <p class="percentage">90%</p>
                            </div>
                        </div>
                    </div>
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-laptop"></span>Web Design</p>
                        </div>
                        <div class="lg">
                            <div class="dg2">
                                <p class="percentage">85%</p>
                            </div>
                        </div>
                    </div>
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-photo"></span>Photoshop</p>
                        </div>
                        <div class="lg">
                            <div class="dg3">
                                <p class="percentage">75%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF ABOUT ME SECTION -->
    
    
    <!-- START OF PORTFOLIO SECTION -->
    <div id="pf" class="block-of-grey-with-content">
        <div class="row">
            <div class="col-3 text-center style">
                <p>14+</p>
                <p class="inside">Partners</p>
            </div>
            <div class="col-3 text-center style">
                <p>55+</p>
                <p class="inside">Projects Done</p>
            </div>
            <div class="col-3 text-center style">
                <p>89+</p>
                <p class="inside">Happy Clients</p>
            </div>
            <div class="col-3 text-center style">
                <p>150+</p>
                <p class="inside">Meetings</p>
            </div>
        </div>
    </div>
    <!-- IMAGE -->
    <div>
        <img src="Images/pf.PNG" alt="">
    </div>
    <!-- END OF PORTFOLIO SECTION -->
    
      
    <!-- START OF MY WORK SECTION -->
    <div class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>MY WORK</h2>
                        <p>Here are some of my latest lorem work ipsum tipsum</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="event1">
                        <img src="Images/img1.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                    <div class="event1">
                        <img src="Images/img5.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="event1">
                        <img src="Images/img2.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                    <div class="event1">
                        <img src="Images/img6.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="event1">
                        <img src="Images/img3.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                    <div class="event1">
                        <img src="Images/img7.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="event1">
                        <img src="Images/img4.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                    <div class="event1">
                        <img src="Images/img8.jpg" class="img-size">
                        <div class="overlay1"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center styleButton">
                    <a href="#">LOAD MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF MY WORK SECTION --> 
    
     
    <!-- START OF CONTACT SECTION -->
    <!-- IMAGE -->
    <div>
        <img src="Images/contact.PNG" alt="">
    </div>
    <div id="contact" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>WHERE I WORK</h2>
                        <p><em>I'd love your feedback!</em></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div>
                        <img src="Images/map.jpg" class="mImg">
                    </div>
                </div>
                <div class="col-6">
                    <div class="row no-top-bottom-padding contactSize">
                       <div class="col-1">
                           <i class="fa fa-map-marker"></i>
                       </div>
                       <div class="col-11"> 
                           <p class="m-0">Chicago, US</p>
                       </div>
                    </div>
                    <div class="row no-top-bottom-padding contactSize">
                        <div class="col-1">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-11">
                            <p class="m-0">Phone: <a href="tel:9820293336">+00 15151515</a></p>
                        </div>
                    </div>
                    <div class="row no-top-bottom-padding contactSize">
                        <div class="col-1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="col-11">
                            <p class="m-0">Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                        </div>
                    </div>
                    <p>Swing by for a cup of <span class="fa fa-coffee"></span>, or leave me a note:</p>
                </div>
                <div class="col-6">
                    <div class="row no-top-bottom-padding">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="row no-top-bottom-padding">
                        <div class="col-12">
                            <input type="text" class="form-control" placeholder="Message">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 p-t-10">
                            <a href="#" class="pull-right btnSend"><span class="fa fa-paper-plane right-margin-5"></span>SEND MESSAGE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CONTACT SECTION -->
    
    
    <!-- START OF FOOTER SECTION -->
    <div class="footerGrey">
       <div class="row">
           <div class="col-12 text-center styleButton1">
               <a href="#"><span class="fa fa-arrow-up right-margin-15"></span>To The Top</a>
           </div>
           <div class="col-12">
                <p class="text-center m-t-0 icons">
                    <i class="social-icons fa fa-facebook-official"></i>
                    <i class="social-icons fa fa-instagram"></i>
                    <i class="social-icons fa fa-snapchat"></i>
                    <i class="social-icons fa fa-pinterest"></i>
                    <i class="social-icons fa fa-twitter"></i>
                    <i class="social-icons fa fa-linkedin"></i>
                </p>
                <p class="text-center pwb">
                    Powered By: Yash Shirish Mehta
                </p>
            </div>
       </div>
    </div>
    <!-- END OF FOOTER SECTION --> 
</body>
</html>